{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(900,)\n",
      "(5, 180)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([4, 1, 1, 3, 4])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from pathlib import Path\n",
    "from allensdk.core.brain_observatory_cache import BrainObservatoryCache\n",
    "import os\n",
    "import pickle\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "allen_cache_path = os.environ.get('HGMS_ALLEN_CACHE_PATH')\n",
    "\n",
    "# Initialize BrainObservatoryCache\n",
    "boc = BrainObservatoryCache(manifest_file=str(Path(allen_cache_path) / Path('brain_observatory_manifest.json')))\n",
    "\n",
    "# Get ophys experiments\n",
    "cell_exp = boc.get_ophys_experiments(experiment_container_ids=[511511001])\n",
    "\n",
    "# Load Transformer embeddings\n",
    "file_path = \"/home/maria/Documents/HuggingMouseData/TransformerEmbeddings/google_vit-base-patch16-224-in21k_embeddings.pkl\"\n",
    "with open(file_path, 'rb') as file:\n",
    "    transfr = pickle.load(file)\n",
    "\n",
    "movie_one = transfr['natural_movie_one']\n",
    "\n",
    "embeddings=movie_one[:,0]\n",
    "\n",
    "experiment_id = 506278598\n",
    "data_set_regression = boc.get_ophys_experiment_data(experiment_id)\n",
    "data_set_events = boc.get_ophys_experiment_events(experiment_id)\n",
    "\n",
    "stim_table = data_set_regression.get_stimulus_table('natural_movie_one')\n",
    "ts = stim_table[stim_table['repeat'] == 0]['start'].values\n",
    "\n",
    "neuron=data_set_events[6,ts]\n",
    "# Partition the embeddings into 5 levels based on quantiles\n",
    "quantiles = np.percentile(embeddings, [20, 40, 60, 80])\n",
    "bins = np.concatenate(([-np.inf], quantiles, [np.inf]))\n",
    "levels = np.digitize(embeddings, bins) - 1  # Levels from 0 to 4\n",
    "print(embeddings.shape)\n",
    "\n",
    "event_values_per_level = []\n",
    "for level in range(5):\n",
    "    indices = np.where(levels == level)[0]\n",
    "    event_values = neuron[indices]\n",
    "    event_values_per_level.append(event_values)\n",
    "\n",
    "event_values_per_level = np.array(event_values_per_level) \n",
    "print(event_values_per_level.shape)\n",
    "#print(event_values_per_level)\n",
    "\n",
    "event_values_nonzero=np.count_nonzero(event_values_per_level, axis=1)\n",
    "event_values_nonzero"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(array([[0., 5., 0., 2., 0., 2., 1., 0., 0., 0.],\n",
       "        [0., 4., 0., 2., 0., 1., 1., 0., 2., 0.],\n",
       "        [1., 4., 0., 2., 0., 1., 2., 0., 0., 0.],\n",
       "        [0., 1., 0., 3., 0., 4., 0., 0., 1., 1.],\n",
       "        [1., 2., 0., 1., 0., 4., 1., 0., 0., 1.]]),\n",
       " array([0. , 0.6, 1.2, 1.8, 2.4, 3. , 3.6, 4.2, 4.8, 5.4, 6. ]),\n",
       " <a list of 5 BarContainer objects>)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAhYAAAGdCAYAAABO2DpVAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAVdUlEQVR4nO3dbYxUhbnA8Wdly2B1AaGibHlR4wsiL1UQQrGtVWtDDNF+aA2l6caaJpqllRIbu18KfKjLl5raliDaF/xQgrYJ2toApSqQxlJ5CQmo14rVuFWQvu6ye2+nZnfuh9vuLcVdnOWZnRn6+yUnceac2fPkuFn+OXNmTkOpVCoFAECCs6o9AABw5hAWAEAaYQEApBEWAEAaYQEApBEWAEAaYQEApBEWAECaxuHeYV9fX7z11lvR1NQUDQ0Nw717AGAISqVSHD9+PJqbm+OsswY+LzHsYfHWW2/F5MmTh3u3AECCjo6OmDRp0oDrhz0smpqaIuL/Bhs9evRw7x4AGIKurq6YPHly/7/jAxn2sPjn2x+jR48WFgBQZ051GYOLNwGANMICAEgjLACANMICAEgjLACANMICAEgjLACANMICAEgjLACANMICAEhTVlisWrUqGhoaTlimTZtWqdkAgDpT9r1CrrrqqvjlL3/5/z+gcdhvNwIA1Kiyq6CxsTEuvPDCSswCANS5sq+xeOWVV6K5uTkuueSSWLp0abzxxhuDbl8sFqOrq+uEBQA4MzWUSqXSe914y5Yt0d3dHVdccUUcOXIkVq9eHW+++WYcOnRowPuzr1q1KlavXn3S852dnW6b/g8Xfe3ng65/fc0twzQJALy7rq6uGDNmzCn//S4rLP7dX//615g6dWo88MADceedd77rNsViMYrF4gmDTZ48WVj8C2EBQK17r2FxWldejh07Ni6//PI4fPjwgNsUCoUoFAqnsxsAoE6c1vdYdHd3x6uvvhoTJ07MmgcAqGNlhcW9994bO3fujNdffz2ee+65+NSnPhUjRoyIJUuWVGo+AKCOlPVWyO9///tYsmRJ/OlPf4rzzz8/rrvuuti9e3ecf/75lZoPAKgjZYXFpk2bKjUHAHAGcK8QACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0ggLACCNsAAA0pxWWKxZsyYaGhpi+fLlSeMAAPVsyGGxZ8+eWL9+fcyaNStzHgCgjg0pLLq7u2Pp0qXxyCOPxHnnnZc9EwBQp4YUFq2trXHLLbfETTfddMpti8VidHV1nbAAAGemxnJfsGnTpti/f3/s2bPnPW3f3t4eq1evLnsw/sWqMQOumnnxlAHXHWw5WIlpoCa8NO3KQdc/c/3aAde1PnRD9jjAP5R1xqKjoyPuueee+NGPfhSjRo16T69pa2uLzs7O/qWjo2NIgwIAta+sMxb79u2LY8eOxTXXXNP/XG9vb+zatSu++93vRrFYjBEjRpzwmkKhEIVCIWdaAKCmlRUWN954Yxw8eOLp9TvuuCOmTZsW991330lRAQD8ZykrLJqammLGjBknPHfOOefE+PHjT3oeAPjP45s3AYA0ZX8q5N/t2LEjYQwA4EzgjAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkKassFi3bl3MmjUrRo8eHaNHj44FCxbEli1bKjUbAFBnygqLSZMmxZo1a2Lfvn2xd+/euOGGG+LWW2+NF154oVLzAQB1pLGcjRcvXnzC42984xuxbt262L17d1x11VWpgwEA9aessPhXvb298eMf/zh6enpiwYIFA25XLBajWCz2P+7q6hrqLgGAGld2WBw8eDAWLFgQf/vb3+Lcc8+NzZs3x/Tp0wfcvr29PVavXn1aQ0I9eGnalYOuv/K/XhqmSQCqp+xPhVxxxRVx4MCB+M1vfhN33313tLS0xIsvvjjg9m1tbdHZ2dm/dHR0nNbAAEDtKvuMxciRI+PSSy+NiIg5c+bEnj174sEHH4z169e/6/aFQiEKhcLpTQkA1IXT/h6Lvr6+E66hAAD+c5V1xqKtrS0WLVoUU6ZMiePHj8fGjRtjx44dsW3btkrNBwDUkbLC4tixY/H5z38+jhw5EmPGjIlZs2bFtm3b4hOf+ESl5gMA6khZYfH973+/UnMAAGcA9woBANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANIICwAgjbAAANKUFRbt7e1x7bXXRlNTU0yYMCFuu+22ePnllys1GwBQZ8oKi507d0Zra2vs3r07tm/fHu+8807cfPPN0dPTU6n5AIA60ljOxlu3bj3h8YYNG2LChAmxb9+++OhHP5o6GABQf8oKi3/X2dkZERHjxo0bcJtisRjFYrH/cVdX1+nsEgCoYUMOi76+vli+fHksXLgwZsyYMeB27e3tsXr16qHuhgpae9czA65rfeiGYZxkeF30tZ8Puv71UZ8dcN3Mi6cMuO7xIU90Zjvl8V5zyzBNMnxmPjpzwHUHWw4O4yRnkFVjBlnXOXxzcEpD/lRIa2trHDp0KDZt2jTodm1tbdHZ2dm/dHR0DHWXAECNG9IZi2XLlsVTTz0Vu3btikmTJg26baFQiEKhMKThAID6UlZYlEql+NKXvhSbN2+OHTt2xMUXX1ypuQCAOlRWWLS2tsbGjRvjySefjKampjh69GhERIwZMybOPvvsigwIANSPsq6xWLduXXR2dsb1118fEydO7F8ee+yxSs0HANSRst8KAQAYiHuFAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkEZYAABphAUAkKbssNi1a1csXrw4mpubo6GhIZ544okKjAUA1KOyw6Knpydmz54da9eurcQ8AEAdayz3BYsWLYpFixZVYhYAoM6VHRblKhaLUSwW+x93dXVVepcAQJVUPCza29tj9erVld7NaZv56MwB1x1sOTjoa9fe9cyA61ofumHIM52ul6ZdOfgG13s7azjV6u9J1a0aM+CqmRdPGXDd45WY5V9c9LWfD7r+9VGfHXjlIHOfit+TXKf6O3jlf700TJOU51RzPzPI3+9q/55U/FMhbW1t0dnZ2b90dHRUepcAQJVU/IxFoVCIQqFQ6d0AADXA91gAAGnKPmPR3d0dhw8f7n/82muvxYEDB2LcuHExZcrQ31cEAOpf2WGxd+/e+PjHP97/eMWKFRER0dLSEhs2bEgbDACoP2WHxfXXXx+lUqkSswAAdc41FgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAGmEBAKQRFgBAmiGFxdq1a+Oiiy6KUaNGxfz58+P555/PngsAqENlh8Vjjz0WK1asiJUrV8b+/ftj9uzZ8clPfjKOHTtWifkAgDpSdlg88MAD8cUvfjHuuOOOmD59ejz00EPx/ve/P37wgx9UYj4AoI40lrPx3//+99i3b1+0tbX1P3fWWWfFTTfdFL/+9a/f9TXFYjGKxWL/487OzoiI6OrqGsq8FdP7P70DrjvVrP/z954hvzYioq/434Ou72ooDbhusLm7ewdeF3H6c9crx3t41evxrtTclf57csYqDny8Y5Djcqrfk1o9prX49+SfP7dUGuT/xT82eM/efPPNUkSUnnvuuROe/+pXv1qaN2/eu75m5cqVpYiwWCwWi8VyBiwdHR2DtkJZZyyGoq2tLVasWNH/uK+vL/785z/H+PHjo6GhYcg/t6urKyZPnhwdHR0xevTojFHPaI5X+Ryz8jlm5XG8yueYlS/rmJVKpTh+/Hg0NzcPul1ZYfGBD3wgRowYEW+//fYJz7/99ttx4YUXvutrCoVCFAqFE54bO3ZsObsd1OjRo/1ylcHxKp9jVj7HrDyOV/kcs/JlHLMxY8accpuyLt4cOXJkzJkzJ55++un+5/r6+uLpp5+OBQsWlD8hAHBGKfutkBUrVkRLS0vMnTs35s2bF9/61reip6cn7rjjjkrMBwDUkbLD4vbbb48//OEP8fWvfz2OHj0aH/rQh2Lr1q1xwQUXVGK+ARUKhVi5cuVJb7Pw7hyv8jlm5XPMyuN4lc8xK99wH7OG0ik/NwIA8N64VwgAkEZYAABphAUAkEZYAABp6jIs3Lb9vdu1a1csXrw4mpubo6GhIZ544olqj1Tz2tvb49prr42mpqaYMGFC3HbbbfHyyy9Xe6yatW7dupg1a1b/l+8sWLAgtmzZUu2x6sqaNWuioaEhli9fXu1RataqVauioaHhhGXatGnVHqumvfnmm/G5z30uxo8fH2effXbMnDkz9u7dW/H91l1YuG17eXp6emL27Nmxdu3aao9SN3bu3Bmtra2xe/fu2L59e7zzzjtx8803R0/PwDf9+U82adKkWLNmTezbty/27t0bN9xwQ9x6663xwgsvVHu0urBnz55Yv359zJo1q9qj1Lyrrroqjhw50r/86le/qvZINesvf/lLLFy4MN73vvfFli1b4sUXX4xvfvObcd5551V+5+XchKwWzJs3r9Ta2tr/uLe3t9Tc3Fxqb2+v4lT1ISJKmzdvrvYYdefYsWOliCjt3Lmz2qPUjfPOO6/0ve99r9pj1Lzjx4+XLrvsstL27dtLH/vYx0r33HNPtUeqWStXrizNnj272mPUjfvuu6903XXXVWXfdXXG4p+3bb/pppv6nzvVbdvhdHV2dkZExLhx46o8Se3r7e2NTZs2RU9Pj6/5fw9aW1vjlltuOeFvGgN75ZVXorm5OS655JJYunRpvPHGG9UeqWb99Kc/jblz58anP/3pmDBhQlx99dXxyCOPDMu+6yos/vjHP0Zvb+9J3/J5wQUXxNGjR6s0FWeyvr6+WL58eSxcuDBmzJhR7XFq1sGDB+Pcc8+NQqEQd911V2zevDmmT59e7bFq2qZNm2L//v3R3t5e7VHqwvz582PDhg2xdevWWLduXbz22mvxkY98JI4fP17t0WrS7373u1i3bl1cdtllsW3btrj77rvjy1/+cjz66KMV33fFb5sO9ay1tTUOHTrkvdxTuOKKK+LAgQPR2dkZP/nJT6KlpSV27twpLgbQ0dER99xzT2zfvj1GjRpV7XHqwqJFi/r/e9asWTF//vyYOnVqPP7443HnnXdWcbLa1NfXF3Pnzo37778/IiKuvvrqOHToUDz00EPR0tJS0X3X1RmLody2HYZq2bJl8dRTT8Wzzz4bkyZNqvY4NW3kyJFx6aWXxpw5c6K9vT1mz54dDz74YLXHqln79u2LY8eOxTXXXBONjY3R2NgYO3fujG9/+9vR2NgYvb291R6x5o0dOzYuv/zyOHz4cLVHqUkTJ048KeyvvPLKYXn7qK7Cwm3bGQ6lUimWLVsWmzdvjmeeeSYuvvjiao9Ud/r6+qJYLFZ7jJp14403xsGDB+PAgQP9y9y5c2Pp0qVx4MCBGDFiRLVHrHnd3d3x6quvxsSJE6s9Sk1auHDhSR+T/+1vfxtTp06t+L7r7q0Qt20vT3d39wlF/9prr8WBAwdi3LhxMWXKlCpOVrtaW1tj48aN8eSTT0ZTU1P/9TtjxoyJs88+u8rT1Z62trZYtGhRTJkyJY4fPx4bN26MHTt2xLZt26o9Ws1qamo66Zqdc845J8aPH+9angHce++9sXjx4pg6dWq89dZbsXLlyhgxYkQsWbKk2qPVpK985Svx4Q9/OO6///74zGc+E88//3w8/PDD8fDDD1d+51X5LMpp+s53vlOaMmVKaeTIkaV58+aVdu/eXe2Ratazzz5bioiTlpaWlmqPVrPe7XhFROmHP/xhtUerSV/4whdKU6dOLY0cObJ0/vnnl2688cbSL37xi2qPVXd83HRwt99+e2nixImlkSNHlj74wQ+Wbr/99tLhw4erPVZN+9nPflaaMWNGqVAolKZNm1Z6+OGHh2W/bpsOAKSpq2ssAIDaJiwAgDTCAgBIIywAgDTCAgBIIywAgDTCAgBIIywAgDTCAgBIIywAgDTCAgBIIywAgDT/C+wpRzpSofJqAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from pathlib import Path\n",
    "from allensdk.core.brain_observatory_cache import BrainObservatoryCache\n",
    "import os\n",
    "import pickle\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "allen_cache_path = os.environ.get('HGMS_ALLEN_CACHE_PATH')\n",
    "\n",
    "# Initialize BrainObservatoryCache\n",
    "boc = BrainObservatoryCache(manifest_file=str(Path(allen_cache_path) / Path('brain_observatory_manifest.json')))\n",
    "\n",
    "# Get ophys experiments\n",
    "cell_exp = boc.get_ophys_experiments(experiment_container_ids=[511511001])\n",
    "\n",
    "# Load Transformer embeddings\n",
    "file_path = \"/home/maria/Documents/HuggingMouseData/TransformerEmbeddings/google_vit-base-patch16-224-in21k_embeddings.pkl\"\n",
    "with open(file_path, 'rb') as file:\n",
    "    transfr = pickle.load(file)\n",
    "\n",
    "stimuli = transfr['natural_movie_one']\n",
    "\n",
    "experiment_id = 506278598\n",
    "data_set_regression = boc.get_ophys_experiment_data(experiment_id)\n",
    "data_set_events = boc.get_ophys_experiment_events(experiment_id)\n",
    "\n",
    "stim_table = data_set_regression.get_stimulus_table('natural_movie_one')\n",
    "\n",
    "def generate_event_count_vector_levels(trial_ind, neuron_ind, transformer_emb_ind):\n",
    "    ts = stim_table[stim_table['repeat'] == trial_ind]['start'].values\n",
    "    neuron=data_set_events[neuron_ind,ts]\n",
    "    embeddings = stimuli[:,transformer_emb_ind]\n",
    "    # Partition the embeddings into 5 levels based on quantiles\n",
    "    quantiles = np.percentile(embeddings, [20, 40, 60, 80])\n",
    "    bins = np.concatenate(([-np.inf], quantiles, [np.inf]))\n",
    "    levels = np.digitize(embeddings, bins) - 1 \n",
    "\n",
    "    event_values_per_level = []\n",
    "    for level in range(5):\n",
    "        indices = np.where(levels == level)[0]\n",
    "        event_values = neuron[indices]\n",
    "        event_values_per_level.append(event_values)\n",
    "\n",
    "    event_values_per_level = np.array(event_values_per_level)\n",
    "    event_values_nonzero=np.count_nonzero(event_values_per_level, axis=1)\n",
    "\n",
    "    return event_values_nonzero\n",
    "\n",
    "neuron_trial_counts=[]\n",
    "\n",
    "for trial in range(10):\n",
    "    neuron_trial_counts.append(generate_event_count_vector_levels(trial, 6, 0))\n",
    "\n",
    "neuron_trial_counts=np.array(neuron_trial_counts)\n",
    "\n",
    "plt.hist(neuron_trial_counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Generalized Linear Model Regression Results                  \n",
      "==============================================================================\n",
      "Dep. Variable:                  Count   No. Observations:                   50\n",
      "Model:                            GLM   Df Residuals:                       45\n",
      "Model Family:                 Poisson   Df Model:                            4\n",
      "Link Function:                    Log   Scale:                          1.0000\n",
      "Method:                          IRLS   Log-Likelihood:                -85.744\n",
      "Date:                Tue, 03 Dec 2024   Deviance:                       43.364\n",
      "Time:                        20:38:55   Pearson chi2:                     41.3\n",
      "No. Iterations:                     4   Pseudo R-squ. (CS):            0.07372\n",
      "Covariance Type:            nonrobust                                         \n",
      "=================================================================================\n",
      "                    coef    std err          z      P>|z|      [0.025      0.975]\n",
      "---------------------------------------------------------------------------------\n",
      "Intercept         0.6419      0.229      2.798      0.005       0.192       1.092\n",
      "C(Level)[T.1]     0.2744      0.304      0.902      0.367      -0.322       0.871\n",
      "C(Level)[T.2]  3.768e-13      0.324   1.16e-12      1.000      -0.636       0.636\n",
      "C(Level)[T.3]     0.4568      0.293      1.558      0.119      -0.118       1.031\n",
      "C(Level)[T.4]     0.3137      0.302      1.039      0.299      -0.278       0.905\n",
      "=================================================================================\n",
      "Levels do not significantly predict neuron event counts.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import statsmodels.api as sm\n",
    "import statsmodels.formula.api as smf\n",
    "\n",
    "# Prepare the data\n",
    "data = []\n",
    "for trial_index in range(neuron_trial_counts.shape[0]):\n",
    "    for level_index in range(neuron_trial_counts.shape[1]):\n",
    "        count = neuron_trial_counts[trial_index, level_index]\n",
    "        data.append({\n",
    "            'Count': count,\n",
    "            'Level': level_index,\n",
    "            'Trial': trial_index\n",
    "        })\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Fit Poisson regression model\n",
    "model = smf.glm(formula='Count ~ C(Level)', data=df, family=sm.families.Poisson()).fit()\n",
    "\n",
    "print(model.summary())\n",
    "\n",
    "# Test the significance of the levels\n",
    "if model.pvalues['C(Level)[T.1]'] < 0.05 or \\\n",
    "   model.pvalues['C(Level)[T.2]'] < 0.05 or \\\n",
    "   model.pvalues['C(Level)[T.3]'] < 0.05 or \\\n",
    "   model.pvalues['C(Level)[T.4]'] < 0.05:\n",
    "    print(\"At least one level significantly predicts neuron event counts.\")\n",
    "else:\n",
    "    print(\"Levels do not significantly predict neuron event counts.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting rpy2\n",
      "  Downloading rpy2-3.5.17.tar.gz (220 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mGetting requirements to build wheel\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[43 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m /usr/bin/ld: cannot find -ltirpc: No such file or directory\n",
      "  \u001b[31m   \u001b[0m collect2: error: ld returned 1 exit status\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "  \u001b[31m   \u001b[0m     subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "  \u001b[31m   \u001b[0m   File \"/usr/lib/python3.10/subprocess.py\", line 369, in check_call\n",
      "  \u001b[31m   \u001b[0m     raise CalledProcessError(retcode, cmd)\n",
      "  \u001b[31m   \u001b[0m subprocess.CalledProcessError: Command '['/usr/bin/x86_64-linux-gnu-gcc', '/tmp/tmp_pw_r_k3ampcrl/tmp/tmp_pw_r_k3ampcrl/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_k3ampcrl/test_pw_r']' returned non-zero exit status 1.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m The above exception was the direct cause of the following exception:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py\", line 287, in link\n",
      "  \u001b[31m   \u001b[0m     self.spawn(linker + ld_args)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py\", line 1045, in spawn\n",
      "  \u001b[31m   \u001b[0m     spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/spawn.py\", line 76, in spawn\n",
      "  \u001b[31m   \u001b[0m     raise DistutilsExecError(\n",
      "  \u001b[31m   \u001b[0m distutils.errors.DistutilsExecError: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/home/maria/NeuroGarage/.venv/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 353, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/home/maria/NeuroGarage/.venv/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 335, in main\n",
      "  \u001b[31m   \u001b[0m     json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "  \u001b[31m   \u001b[0m   File \"/home/maria/NeuroGarage/.venv/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 118, in get_requires_for_build_wheel\n",
      "  \u001b[31m   \u001b[0m     return hook(config_settings)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 334, in get_requires_for_build_wheel\n",
      "  \u001b[31m   \u001b[0m     return self._get_build_requires(config_settings, requirements=[])\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 304, in _get_build_requires\n",
      "  \u001b[31m   \u001b[0m     self.run_setup()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/build_meta.py\", line 320, in run_setup\n",
      "  \u001b[31m   \u001b[0m     exec(code, locals())\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 141, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 121, in get_r_c_extension_status\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 82, in get_c_extension_status\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py\", line 787, in link_executable\n",
      "  \u001b[31m   \u001b[0m     self.link(\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-vn1mqn0x/overlay/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py\", line 289, in link\n",
      "  \u001b[31m   \u001b[0m     raise LinkError(msg)\n",
      "  \u001b[31m   \u001b[0m distutils.errors.LinkError: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[?25h\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.3.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m \u001b[32mGetting requirements to build wheel\u001b[0m did not run successfully.\n",
      "\u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "\u001b[31m╰─>\u001b[0m See above for output.\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'rpy2'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39msystem(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpip install rpy2\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrobjects\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpackages\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m importr\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrobjects\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mvectors\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m IntVector\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrobjects\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mrobjects\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'rpy2'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from rpy2.robjects.packages import importr\n",
    "from rpy2.robjects.vectors import IntVector\n",
    "import rpy2.robjects as robjects\n",
    "\n",
    "# Install and import R's stats package\n",
    "utils = importr('utils')\n",
    "utils.install_packages('stats')\n",
    "stats = importr('stats')\n",
    "\n",
    "# Create the contingency table\n",
    "# Assuming neuron_trial_counts is your contingency table of shape (10 trials, 5 levels)\n",
    "contingency_table = neuron_trial_counts\n",
    "\n",
    "# Convert the table to R matrix\n",
    "r_table = robjects.r.matrix(IntVector(contingency_table.flatten()), nrow=contingency_table.shape[0], byrow=True)\n",
    "\n",
    "# Perform Fisher-Freeman-Halton test\n",
    "result = stats.fisher_test(r_table, workspace=2e8)\n",
    "\n",
    "p_value = result.rx2('p.value')[0]\n",
    "print(f\"P-value from Fisher-Freeman-Halton test: {p_value}\")\n",
    "\n",
    "if p_value < 0.05:\n",
    "    print(\"Reject the null hypothesis: There is a significant association between levels and event counts.\")\n",
    "else:\n",
    "    print(\"Fail to reject the null hypothesis: No significant association between levels and event counts.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
